<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Fragment Titles -->
    <string name="notes">Mga Tala</string>
    <string name="labels">Tatak</string>
    <string name="deleted">Mga Tinanggal</string>
    <string name="archived">Mga Na-archive</string>
    <string name="settings">Mga Setting</string>

    <!-- Menu Options -->
    <string name="share">Ibahagi</string>
    <string name="search">Hanapin</string>
    <string name="delete">Tanggalin</string>
    <string name="restore">Ibalik</string>
    <string name="archive">Archive</string>
    <string name="unarchive">Tanggalin sa archive</string>
    <string name="delete_all">Tanggalin lahat</string>
    <string name="delete_forever">Tanggalin habambuhay</string>

    <!-- Pinning -->
    <string name="pin">Pin</string>
    <string name="unpin">Tanggalin ang pin</string>
    <string name="pinned">Mga na-pin</string>

    <!-- Chooser dialog hints -->
    <string name="view_note">Tignan ang tala…</string>
    <string name="share_note">Ibahagi ang tala…</string>

    <!-- Dialogs -->
    <string name="save">Isalba</string>
    <string name="edit">I-edit</string>
    <string name="cancel">Kanselahin</string>
    <string name="make_list">Gumawa ng listahan</string>
    <string name="take_note">Gumawa ng tala</string>
    <string name="add_label">Magdagdag ng label</string>
    <string name="export">I-export</string>
    <string name="save_to_device">Isalba</string>
    <string name="edit_label">I-edit ang tatak</string>
    <string name="label_exists">Ang tatak ay mayroon na</string>
    <string name="delete_label">Tanggalin ang tatak?</string>
    <string name="create_new">Wala pang mga tatak. Gumawa ng isa?</string>
    <string name="delete_all_notes">Tanggalin lahat ng tala?</string>
    <string name="delete_note_forever">Tanggalin ang tala habambuhay?</string>
    <string name="your_notes_associated">Ang mga tala na nakaugnay sa tatak na ito ay hindi tatanggalin</string>

    <!-- Lists and Notes -->
    <string name="note">Tala</string>
    <string name="item">Bagong Item</string>
    <string name="date">Petsa</string>
    <string name="title">Pamagat</string>
    <string name="add_item">Magdagdag ng item</string>
    <string name="one_more_item">1 pang item</string>
    <string name="more_items">%1$d madami pang mga item</string>
    <string name="drag_handle">Hawakan sa pag-drag</string>
    <string name="bold">Bold</string>
    <string name="link">Link</string>
    <string name="italic">Italic</string>
    <string name="strikethrough">Strikethrough</string>
    <string name="clear_formatting">Tanggalin ang formatting</string>
    <string name="monospace">Monospace</string>

    <!-- Miscellaneous -->
    <string name="saved_to_device">Nakasalba sa device</string>
    <string name="saved_to_notally">Nakasalba sa Notally</string>
    <string name="empty_note">Walang laman na tala</string>
    <string name="empty_list">Walang laman na listahan</string>
    <string name="discarded_empty_note">Tinapon na walang laman na tala</string>
    <string name="discarded_empty_list">Tinapon na walang laman na listahan</string>
    <string name="cant_open_link">Hindi mabuksan ang link</string>
    <string name="something_went_wrong">May nangyari na mali. Pakiulit muli.</string>

    <!-- Settings Page -->
    <string name="appearance">Itsura</string>

    <string name="view">Tignan</string>
    <string name="list">Listahan</string>
    <string name="grid">Grid</string>

    <string name="theme">Tema</string>
    <string name="dark">Madilim</string>
    <string name="light">Maliwanag</string>
    <string name="follow_system">Sundin ang System</string>

    <string name="content_density">Siksikan ng laman</string>
    <string name="max_items_to_display">Pinamadaming item na ipapakita sa listahan</string>
    <string name="max_lines_to_display">Pinamadaming linya na ipapakita sa tala</string>

    <string name="backup">Backup</string>

    <string name="about">Tungkol</string>
    <string name="libraries">Mga Library</string>
    <string name="rate">Markahan ang app na ito</string>
</resources>