<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Fragment Titles -->
    <string name="notes">Notizen</string>
    <string name="labels">Labels</string>
    <string name="deleted">Papierkorb</string>
    <string name="archived">Archiv</string>
    <string name="settings">Einstellungen</string>

    <!-- Menu Options -->
    <string name="share">Teilen</string>
    <string name="search">Suchen</string>
    <string name="delete">Löschen</string>
    <string name="restore">Wiederherstellen</string>
    <string name="archive">Archivieren</string>
    <string name="unarchive">Archivierung aufheben</string>
    <string name="delete_all">Papierkorb leeren</string>
    <string name="delete_forever">Endgültig löschen</string>

    <!-- Pinning -->
    <string name="pin">Anpinnen</string>
    <string name="unpin">Loslösen</string>
    <string name="pinned">Angepinnt</string>
    <string name="others">Andere</string>

    <!-- Chooser dialog hints -->
    <string name="view_note">Notiz ansehen…</string>
    <string name="share_note">Notiz teilen…</string>

    <!-- Dialogs -->
    <string name="save">Speichern</string>
    <string name="edit">Bearbeiten</string>
    <string name="cancel">Abbrechen</string>
    <string name="open_link">Link öffnen</string>
    <string name="make_list">Liste erstellen</string>
    <string name="take_note">Notiz erstellen</string>
    <string name="add_label">Label hinzufügen</string>
    <string name="export">Exportieren</string>
    <string name="more_options">Mehr Optionen</string>
    <string name="view_file">Datei öffnen</string>
    <string name="save_to_device">Speichern</string>
    <string name="edit_label">Label bearbeiten</string>
    <string name="label_exists">Label existiert bereits</string>
    <string name="delete_label">Label löschen?</string>
    <string name="create_new">Keine Label vorhanden. Tippen, um ein neues Label zu erstellen.</string>
    <string name="delete_all_notes">Alle Notizen im Papierkorb endgültig löschen?</string>
    <string name="delete_note_forever">Notiz endgültig löschen?</string>
    <string name="your_notes_associated">Dieses Label wird gelöscht und aus allen Notizen entfernt. Notizen, welche dieses Label verwenden, werden nicht gelöscht.</string>

    <!-- Lists and Notes -->
    <string name="note">Notiz</string>
    <string name="item">Eintrag</string>
    <string name="date">Datum</string>
    <string name="title">Titel</string>
    <string name="add_item">Eintrag hinzufügen</string>
    <string name="one_more_item">und 1 weiterer Eintrag</string>
    <string name="more_items">und %1$d weitere Einträge</string>
    <string name="drag_handle">Ziehgriff</string>
    <string name="bold">Fett</string>
    <string name="link">Link erstellen</string>
    <string name="italic">Kursiv</string>
    <string name="strikethrough">Durchstreichen</string>
    <string name="clear_formatting">Normal</string>
    <string name="monospace">Monospace</string>

    <!-- Miscellaneous -->
    <string name="saved_to_device">Auf dem Gerät gespeichert</string>
    <string name="saved_to_notally">In Notally gespeichert</string>
    <string name="empty_note">Leere Notiz</string>
    <string name="empty_list">Leere Liste</string>
    <string name="discarded_empty_note">Leere Notiz verworfen</string>
    <string name="discarded_empty_list">Leere Liste verworfen</string>
    <string name="cant_open_link">Link konnte nicht geöffnet werden</string>
    <string name="something_went_wrong">Etwas ist schief gelaufen. Bitte erneut versuchen.</string>

    <!-- Settings Page -->
    <string name="appearance">Erscheinungsbild</string>

    <string name="view">Ansicht</string>
    <string name="list">Listenansicht</string>
    <string name="grid">Rasteransicht</string>

    <string name="theme">Design</string>
    <string name="dark">Dunkel</string>
    <string name="light">Hell</string>
    <string name="follow_system">Systemeinstellung folgen</string>

    <string name="date_format">Datumsformat</string>
    <string name="none">Keines</string>
    <string name="relative">Relativ</string>
    <string name="absolute">Absolut</string>

    <string name="content_density">Notizvorschau</string>
    <string name="max_items_to_display">Maximal angezeigte Listeneinträge</string>
    <string name="max_lines_to_display">Maximal angezeigte Zeilen</string>

    <string name="backup">Sichern und Wiederherstellen</string>
    <string name="export_backup">Notizen sichern</string>
    <string name="import_backup">Notizen wiederherstellen</string>

    <string name="about">Über</string>
    <string name="libraries">Bibliotheken</string>
    <string name="rate">App bewerten</string>
</resources>