<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Fragment Titles -->
    <string name="notes">Notes</string>
    <string name="labels">Étiquettes</string>
    <string name="deleted">Éléments supprimés</string>
    <string name="archived">Éléments archivés</string>
    <string name="settings">Paramètres</string>

    <!-- Menu Options -->
    <string name="share">Partager</string>
    <string name="search">Rechercher</string>
    <string name="delete">Supprimer</string>
    <string name="restore">Restaurer</string>
    <string name="archive">Archiver</string>
    <string name="unarchive">Restaurer</string>
    <string name="delete_all">Tout supprimer</string>
    <string name="delete_forever">Supprimer définitivement</string>

    <!-- Chooser dialog hints -->
    <string name="view_note">Voir la note…</string>
    <string name="share_note">Partager la note…</string>

    <!-- Pinning -->
    <string name="pin">Épingler</string>
    <string name="unpin">Détacher</string>
    <string name="pinned">Épinglé</string>
    <string name="others">Autres</string>

    <!-- Dialogs -->
    <string name="save">Sauvegarder</string>
    <string name="edit">Modifier</string>
    <string name="cancel">Annuler</string>
    <string name="open_link">Ouvrir le lien</string>
    <string name="make_list">Créer une liste</string>
    <string name="take_note">Prendre des notes</string>
    <string name="add_label">Ajouter une étiquette</string>
    <string name="export">Exporter</string>
    <string name="more_options">Options supplémentaires</string>
    <string name="save_to_device">Sauvegarder sur l\'appareil</string>
    <string name="view_file">Voir le fichier</string>
    <string name="edit_label">Modifier l\'étiquette</string>
    <string name="label_exists">L\'étiquette existe</string>
    <string name="delete_label">Supprimer l\'étiquette ?</string>
    <string name="create_new">Il n\'existe pas encore d\'étiquettes. En créer une ?</string>
    <string name="delete_all_notes">Supprimer toutes les notes?</string>
    <string name="delete_note_forever">Supprimer la note définitivement ?</string>
    <string name="your_notes_associated">Vos notes associées à cette étiquette ne seront pas supprimées</string>

    <!-- Lists and Notes -->
    <string name="note">Note</string>
    <string name="item">Élément</string>
    <string name="date">Date</string>
    <string name="title">Titre</string>
    <string name="add_item">Ajouter un élément</string>
    <string name="one_more_item">un élément de plus</string>
    <string name="more_items">%1$d éléments de plus</string>
    <string name="drag_handle">Poignée de glissement</string>
    <string name="bold">Gras</string>
    <string name="link">Lien</string>
    <string name="italic">Italique</string>
    <string name="strikethrough">Barré</string>
    <string name="clear_formatting">Supprimer le formatage</string>
    <string name="monospace">Chasse fixe</string>

    <!-- Miscellaneous -->
    <string name="saved_to_device">Sauvegardé sur l\'appareil</string>
    <string name="saved_to_notally">Sauvegardé sur Notally</string>
    <string name="empty_note">Note vide</string>
    <string name="empty_list">Liste vide</string>
    <string name="discarded_empty_note">Note vide supprimée</string>
    <string name="discarded_empty_list">Liste vide supprimée</string>
    <string name="cant_open_link">Ouverture du lien impossible</string>
    <string name="something_went_wrong">Quelque chose a mal tourné. Veuillez réessayer.</string>

    <!-- Settings Page -->
    <string name="appearance">Apparence</string>

    <string name="view">Vue</string>
    <string name="list">Liste</string>
    <string name="grid">Grille</string>

    <string name="theme">Thème</string>
    <string name="dark">Sombre</string>
    <string name="light">Lumineux</string>
    <string name="follow_system">En fonction du système</string>

    <string name="content_density">Densité d\'affichage</string>
    <string name="max_items_to_display">Nombre maximum d\'éléments à afficher dans une liste</string>
    <string name="max_lines_to_display">Nombre maximum de lignes à afficher dans une note</string>

    <string name="backup">Sauvegarde</string>
    <string name="export_backup">Exporter la sauvegarde</string>
    <string name="import_backup">Importer une sauvegarde</string>

    <string name="about">A propos</string>
    <string name="libraries">Librairies</string>
    <string name="rate">Noter cette application</string>
</resources>