<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Fragment Titles -->
    <string name="notes">Notatki</string>
    <string name="labels">Etykieta</string>
    <string name="deleted">Usunięte</string>
    <string name="archived">Zarchiwizowane</string>
    <string name="settings">Ustawienia</string>

    <!-- Menu Options -->
    <string name="share">Udostępnij</string>
    <string name="search">Szukaj</string>
    <string name="delete">Usuń</string>
    <string name="restore">Przywróć</string>
    <string name="archive">Zarchwizuj</string>
    <string name="unarchive">Cofnij archiwizacje</string>
    <string name="delete_all">Usuń wszystkie</string>
    <string name="delete_forever">Usuń na zawsze?</string>

    <!-- Chooser dialog hints -->
    <string name="view_note">Podgląd…</string>
    <string name="share_note">Udostępnij…</string>

    <!-- Pinning -->
    <string name="pin">Przypnij</string>
    <string name="unpin">Odepnij</string>
    <string name="pinned">Przypięte</string>

    <!-- Dialogs -->
    <string name="save">Zapisz</string>
    <string name="edit">Edytuj</string>
    <string name="cancel">Anuluj</string>
    <string name="open_link">Otwórz link</string>
    <string name="make_list">Stwórz listę</string>
    <string name="take_note">Stwórz notatkę</string>
    <string name="add_label">Dodaj etykietę</string>
    <string name="export">Eksportuj</string>
    <string name="more_options">Więcej opcji</string>
    <string name="view_file">Zobacz plik</string>
    <string name="save_to_device">Zapisz w urządzeniu</string>
    <string name="edit_label">Edytuj etykietę</string>
    <string name="label_exists">Etykieta już istnieje</string>
    <string name="delete_label">Usunąć etykietę?</string>
    <string name="create_new">Nie masz jeszcze etykiet? Stworzymy jedną?</string>
    <string name="delete_all_notes">Usunąć wszystkie notatki?</string>
    <string name="delete_note_forever">Usunąć notatkę na zawsze?</string>
    <string name="your_notes_associated">Notatki z tą etykietą nie zostaną usunięte</string>

    <!-- Lists and Notes -->
    <string name="note">Notatka</string>
    <string name="item">Element</string>
    <string name="date">Data</string>
    <string name="title">Tytuł</string>
    <string name="add_item">Dodaj element</string>
    <string name="one_more_item">Jeszcze jeden element</string>
    <string name="more_items">%1$d więcej</string>
    <string name="drag_handle">Punkt zaczepienia</string>
    <string name="bold">Pogrubione</string>
    <string name="link">Link</string>
    <string name="italic">Przechylone</string>
    <string name="strikethrough">Przekreślone</string>
    <string name="clear_formatting">Usuń formatowanie</string>
    <string name="monospace">Monospace</string>

    <!-- Miscellaneous -->
    <string name="saved_to_device">Zapisano w urządzeniu</string>
    <string name="saved_to_notally">Zapisano w Notally</string>
    <string name="empty_note">Pusta notatka</string>
    <string name="empty_list">Pusta lista</string>
    <string name="discarded_empty_note">Usunięto pustą notatkę</string>
    <string name="discarded_empty_list">Usunięto pustą listę</string>
    <string name="cant_open_link">Nie można otworzyć linku</string>
    <string name="something_went_wrong">Coś poszło nie tak. Spróbuj ponownie.</string>

    <!-- Settings Page -->
    <string name="appearance">Wygląd</string>

    <string name="view">Widok</string>
    <string name="list">Lista</string>
    <string name="grid">Siatka</string>

    <string name="theme">Motyw</string>
    <string name="dark">Ciemny</string>
    <string name="light">Jasny</string>
    <string name="follow_system">Systemowy</string>

    <string name="date_format">Format daty</string>
    <string name="none">Brak</string>
    <string name="relative">Względna</string>
    <string name="absolute">Bezwzględna</string>

    <string name="content_density">Gęstość</string>
    <string name="max_items_to_display">Maksymalna ilość elementów w liście do pokazania</string>
    <string name="max_lines_to_display">Maksymalna ilość linii w notatce do pokazania</string>

    <string name="backup">Kopia</string>
    <string name="export_backup">Wykonaj kopię zapasową</string>
    <string name="import_backup">Przywróć kopię zapasową</string>

    <string name="about">O aplikacji</string>
    <string name="libraries">Biblioteki</string>
    <string name="rate">Oceń aplikację</string>
</resources>