<resources>
    <string name="app_name" translatable="false">Notally</string>

    <!-- Fragment Titles -->
    <string name="notes">Notes</string>
    <string name="labels">Labels</string>
    <string name="deleted">Deleted</string>
    <string name="archived">Archived</string>
    <string name="settings">Settings</string>

    <!-- Menu Options -->
    <string name="share">Share</string>
    <string name="search">Search</string>
    <string name="delete">Delete</string>
    <string name="restore">Restore</string>
    <string name="archive">Archive</string>
    <string name="unarchive">Unarchive</string>
    <string name="delete_all">Delete all</string>
    <string name="change_color">Change color</string>
    <string name="delete_forever">Delete forever</string>

    <!-- Pinning -->
    <string name="pin">Pin</string>
    <string name="unpin">Unpin</string>
    <string name="pinned">Pinned</string>
    <string name="others">Others</string>

    <!-- Chooser dialog hints -->
    <string name="view_note">View note…</string>
    <string name="share_note">Share note…</string>

    <!-- Dialogs -->
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="cancel">Cancel</string>
    <string name="open_link">Open link</string>
    <string name="make_list">Make list</string>
    <string name="take_note">Take note</string>
    <string name="add_label">Add label</string>
    <string name="export">Export</string>
    <string name="more_options">More options</string>
    <string name="pdf" translatable="false">PDF</string>
    <string name="txt" translatable="false">TXT</string>
    <string name="xml" translatable="false">XML</string>
    <string name="html" translatable="false">HTML</string>
    <string name="json" translatable="false">JSON</string>
    <string name="view_file">View file</string>
    <string name="save_to_device">Save to device</string>
    <string name="edit_label">Edit label</string>
    <string name="label_exists">Label exists</string>
    <string name="delete_label">Delete label?</string>
    <string name="create_new">No labels yet. Create one?</string>
    <string name="delete_all_notes">Delete all notes?</string>
    <string name="delete_note_forever">Delete note forever?</string>
    <string name="your_notes_associated">Your notes associated with this label will not be deleted</string>

    <!-- Lists and Notes -->
    <string name="note">Note</string>
    <string name="item">Item</string>
    <string name="date">Date</string>
    <string name="title">Title</string>
    <string name="add_item">Add Item</string>
    <string name="one_more_item">1 more item</string>
    <string name="more_items">%1$d more items</string>
    <string name="drag_handle">Drag Handle</string>
    <string name="bold">Bold</string>
    <string name="link">Link</string>
    <string name="italic">Italic</string>
    <string name="strikethrough">Strikethrough</string>
    <string name="clear_formatting">Clear formatting</string>
    <string name="monospace">Monospace</string>

    <!-- Miscellaneous -->
    <string name="saved_to_device">Saved to device</string>
    <string name="saved_to_notally">Saved to Notally</string>
    <string name="empty_note">Empty note</string>
    <string name="empty_list">Empty list</string>
    <string name="discarded_empty_note">Discarded empty note</string>
    <string name="discarded_empty_list">Discarded empty list</string>
    <string name="cant_open_link">Can\'t open link</string>
    <string name="something_went_wrong">Something went wrong. Please try again.</string>

    <!-- Settings Page -->
    <string name="appearance">Appearance</string>

    <string name="view">View</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>

    <string name="theme">Theme</string>
    <string name="dark">Dark</string>
    <string name="light">Light</string>
    <string name="follow_system">Follow system</string>

    <string name="date_format">Date format</string>
    <string name="none">None</string>
    <string name="relative">Relative</string>
    <string name="absolute">Absolute</string>

    <string name="content_density">Content density</string>
    <string name="max_items_to_display">Max items to display in list</string>
    <string name="max_lines_to_display">Max lines to display in note</string>

    <string name="backup">Backup</string>
    <string name="export_backup">Export backup</string>
    <string name="import_backup">Import backup</string>

    <string name="about">About</string>
    <string name="libraries">Libraries</string>
    <string name="rate">Rate this app</string>

    <string name="github" translatable="false">GitHub</string>
</resources>